// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		210115B51FEBA57F0082D10A /* ListNewsWireframeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 210115B41FEBA57F0082D10A /* ListNewsWireframeTests.swift */; };
		210115B71FEBAB8E0082D10A /* ListNewsInteractorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 210115B61FEBAB8E0082D10A /* ListNewsInteractorTests.swift */; };
		2107D9B01FE0D740007146A8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2107D9AF1FE0D740007146A8 /* AppDelegate.swift */; };
		2107D9B21FE0D740007146A8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2107D9B11FE0D740007146A8 /* ViewController.swift */; };
		2107D9B51FE0D740007146A8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2107D9B31FE0D740007146A8 /* Main.storyboard */; };
		2107D9B71FE0D740007146A8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2107D9B61FE0D740007146A8 /* Assets.xcassets */; };
		2107D9BA1FE0D740007146A8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2107D9B81FE0D740007146A8 /* LaunchScreen.storyboard */; };
		2107D9C51FE0D740007146A8 /* VIPER_TASK_NEWSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2107D9C41FE0D740007146A8 /* VIPER_TASK_NEWSTests.swift */; };
		2107D9D01FE0D740007146A8 /* VIPER_TASK_NEWSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2107D9CF1FE0D740007146A8 /* VIPER_TASK_NEWSUITests.swift */; };
		2107D9DE1FE0D757007146A8 /* News.json in Resources */ = {isa = PBXBuildFile; fileRef = 2107D9DD1FE0D757007146A8 /* News.json */; };
		2107D9E81FE0DE5D007146A8 /* ListNewsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2107D9E71FE0DE5D007146A8 /* ListNewsView.swift */; };
		2107D9EA1FE0DE73007146A8 /* ListNewsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2107D9E91FE0DE73007146A8 /* ListNewsPresenter.swift */; };
		2107D9EC1FE0DE8F007146A8 /* ListNewsWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2107D9EB1FE0DE8F007146A8 /* ListNewsWireframe.swift */; };
		2107D9EE1FE0DEAB007146A8 /* ListNewsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2107D9ED1FE0DEAB007146A8 /* ListNewsInteractor.swift */; };
		2107D9F01FE0DEC1007146A8 /* NewsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2107D9EF1FE0DEC1007146A8 /* NewsModel.swift */; };
		2107D9F21FE0DFE0007146A8 /* Protocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2107D9F11FE0DFE0007146A8 /* Protocol.swift */; };
		213E1C661FEB62A900121A51 /* .gitlab-ci.yml in Resources */ = {isa = PBXBuildFile; fileRef = 213E1C651FEB62A900121A51 /* .gitlab-ci.yml */; };
		213E1C6A1FEB6BE000121A51 /* AppDelegateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 213E1C691FEB6BE000121A51 /* AppDelegateTests.swift */; };
		21D8FE801FE102BE00DB570C /* CellListNewsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21D8FE7F1FE102BE00DB570C /* CellListNewsView.swift */; };
		21D8FE821FE10C1B00DB570C /* BaseWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21D8FE811FE10C1B00DB570C /* BaseWireframe.swift */; };
		21D8FE8B1FE1160600DB570C /* DetailNewsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21D8FE8A1FE1160600DB570C /* DetailNewsView.swift */; };
		21D8FE8E1FE116AF00DB570C /* TitleViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21D8FE8C1FE116AF00DB570C /* TitleViewCell.swift */; };
		21D8FE8F1FE116AF00DB570C /* TitleViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 21D8FE8D1FE116AF00DB570C /* TitleViewCell.xib */; };
		21D8FE921FE116E100DB570C /* TimeViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21D8FE901FE116E100DB570C /* TimeViewCell.swift */; };
		21D8FE931FE116E100DB570C /* TimeViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 21D8FE911FE116E100DB570C /* TimeViewCell.xib */; };
		21D8FE961FE116F700DB570C /* ContentViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21D8FE941FE116F700DB570C /* ContentViewCell.swift */; };
		21D8FE971FE116F700DB570C /* ContentViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 21D8FE951FE116F700DB570C /* ContentViewCell.xib */; };
		21D8FE991FE1184000DB570C /* DetailNewsProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21D8FE981FE1184000DB570C /* DetailNewsProtocol.swift */; };
		21D8FE9B1FE1185600DB570C /* DetailNewsInterator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21D8FE9A1FE1185600DB570C /* DetailNewsInterator.swift */; };
		21D8FE9D1FE1186500DB570C /* DetailNewsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21D8FE9C1FE1186500DB570C /* DetailNewsPresenter.swift */; };
		21D8FE9F1FE1188D00DB570C /* DetailNewsWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21D8FE9E1FE1188D00DB570C /* DetailNewsWireframe.swift */; };
		21D8FEA21FE11B6600DB570C /* ImageViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21D8FEA01FE11B6600DB570C /* ImageViewCell.swift */; };
		21D8FEA31FE11B6600DB570C /* ImageViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 21D8FEA11FE11B6600DB570C /* ImageViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2107D9C11FE0D740007146A8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2107D9A41FE0D740007146A8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2107D9AB1FE0D740007146A8;
			remoteInfo = VIPER_TASK_NEWS;
		};
		2107D9CC1FE0D740007146A8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2107D9A41FE0D740007146A8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2107D9AB1FE0D740007146A8;
			remoteInfo = VIPER_TASK_NEWS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		210115B41FEBA57F0082D10A /* ListNewsWireframeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListNewsWireframeTests.swift; sourceTree = "<group>"; };
		210115B61FEBAB8E0082D10A /* ListNewsInteractorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListNewsInteractorTests.swift; sourceTree = "<group>"; };
		2107D9AC1FE0D740007146A8 /* VIPER_TASK_NEWS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VIPER_TASK_NEWS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2107D9AF1FE0D740007146A8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2107D9B11FE0D740007146A8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2107D9B41FE0D740007146A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2107D9B61FE0D740007146A8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2107D9B91FE0D740007146A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2107D9BB1FE0D740007146A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2107D9C01FE0D740007146A8 /* VIPER_TASK_NEWSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VIPER_TASK_NEWSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2107D9C41FE0D740007146A8 /* VIPER_TASK_NEWSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VIPER_TASK_NEWSTests.swift; sourceTree = "<group>"; };
		2107D9C61FE0D740007146A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2107D9CB1FE0D740007146A8 /* VIPER_TASK_NEWSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VIPER_TASK_NEWSUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2107D9CF1FE0D740007146A8 /* VIPER_TASK_NEWSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VIPER_TASK_NEWSUITests.swift; sourceTree = "<group>"; };
		2107D9D11FE0D740007146A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2107D9DD1FE0D757007146A8 /* News.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = News.json; sourceTree = "<group>"; };
		2107D9E71FE0DE5D007146A8 /* ListNewsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListNewsView.swift; sourceTree = "<group>"; };
		2107D9E91FE0DE73007146A8 /* ListNewsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListNewsPresenter.swift; sourceTree = "<group>"; };
		2107D9EB1FE0DE8F007146A8 /* ListNewsWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListNewsWireframe.swift; sourceTree = "<group>"; };
		2107D9ED1FE0DEAB007146A8 /* ListNewsInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListNewsInteractor.swift; sourceTree = "<group>"; };
		2107D9EF1FE0DEC1007146A8 /* NewsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsModel.swift; sourceTree = "<group>"; };
		2107D9F11FE0DFE0007146A8 /* Protocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Protocol.swift; sourceTree = "<group>"; };
		213E1C651FEB62A900121A51 /* .gitlab-ci.yml */ = {isa = PBXFileReference; lastKnownFileType = text; path = ".gitlab-ci.yml"; sourceTree = "<group>"; };
		213E1C691FEB6BE000121A51 /* AppDelegateTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegateTests.swift; sourceTree = "<group>"; };
		21D8FE7F1FE102BE00DB570C /* CellListNewsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellListNewsView.swift; sourceTree = "<group>"; };
		21D8FE811FE10C1B00DB570C /* BaseWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseWireframe.swift; sourceTree = "<group>"; };
		21D8FE8A1FE1160600DB570C /* DetailNewsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailNewsView.swift; sourceTree = "<group>"; };
		21D8FE8C1FE116AF00DB570C /* TitleViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleViewCell.swift; sourceTree = "<group>"; };
		21D8FE8D1FE116AF00DB570C /* TitleViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TitleViewCell.xib; sourceTree = "<group>"; };
		21D8FE901FE116E100DB570C /* TimeViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeViewCell.swift; sourceTree = "<group>"; };
		21D8FE911FE116E100DB570C /* TimeViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TimeViewCell.xib; sourceTree = "<group>"; };
		21D8FE941FE116F700DB570C /* ContentViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentViewCell.swift; sourceTree = "<group>"; };
		21D8FE951FE116F700DB570C /* ContentViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ContentViewCell.xib; sourceTree = "<group>"; };
		21D8FE981FE1184000DB570C /* DetailNewsProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailNewsProtocol.swift; sourceTree = "<group>"; };
		21D8FE9A1FE1185600DB570C /* DetailNewsInterator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailNewsInterator.swift; sourceTree = "<group>"; };
		21D8FE9C1FE1186500DB570C /* DetailNewsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailNewsPresenter.swift; sourceTree = "<group>"; };
		21D8FE9E1FE1188D00DB570C /* DetailNewsWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailNewsWireframe.swift; sourceTree = "<group>"; };
		21D8FEA01FE11B6600DB570C /* ImageViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewCell.swift; sourceTree = "<group>"; };
		21D8FEA11FE11B6600DB570C /* ImageViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ImageViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2107D9A91FE0D740007146A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2107D9BD1FE0D740007146A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2107D9C81FE0D740007146A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		21005F8A1FE1639800F58DDB /* Data */ = {
			isa = PBXGroup;
			children = (
				2107D9DD1FE0D757007146A8 /* News.json */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		2107D9A31FE0D740007146A8 = {
			isa = PBXGroup;
			children = (
				213E1C651FEB62A900121A51 /* .gitlab-ci.yml */,
				2107D9AE1FE0D740007146A8 /* VIPER_TASK_NEWS */,
				2107D9C31FE0D740007146A8 /* VIPER_TASK_NEWSTests */,
				2107D9CE1FE0D740007146A8 /* VIPER_TASK_NEWSUITests */,
				2107D9AD1FE0D740007146A8 /* Products */,
			);
			sourceTree = "<group>";
		};
		2107D9AD1FE0D740007146A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				2107D9AC1FE0D740007146A8 /* VIPER_TASK_NEWS.app */,
				2107D9C01FE0D740007146A8 /* VIPER_TASK_NEWSTests.xctest */,
				2107D9CB1FE0D740007146A8 /* VIPER_TASK_NEWSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2107D9AE1FE0D740007146A8 /* VIPER_TASK_NEWS */ = {
			isa = PBXGroup;
			children = (
				21005F8A1FE1639800F58DDB /* Data */,
				2107D9DF1FE0DB8F007146A8 /* Modules */,
				2107D9AF1FE0D740007146A8 /* AppDelegate.swift */,
				2107D9B11FE0D740007146A8 /* ViewController.swift */,
				2107D9B31FE0D740007146A8 /* Main.storyboard */,
				2107D9B61FE0D740007146A8 /* Assets.xcassets */,
				2107D9B81FE0D740007146A8 /* LaunchScreen.storyboard */,
				2107D9BB1FE0D740007146A8 /* Info.plist */,
			);
			path = VIPER_TASK_NEWS;
			sourceTree = "<group>";
		};
		2107D9C31FE0D740007146A8 /* VIPER_TASK_NEWSTests */ = {
			isa = PBXGroup;
			children = (
				2107D9C41FE0D740007146A8 /* VIPER_TASK_NEWSTests.swift */,
				2107D9C61FE0D740007146A8 /* Info.plist */,
				213E1C691FEB6BE000121A51 /* AppDelegateTests.swift */,
				210115B41FEBA57F0082D10A /* ListNewsWireframeTests.swift */,
				210115B61FEBAB8E0082D10A /* ListNewsInteractorTests.swift */,
			);
			path = VIPER_TASK_NEWSTests;
			sourceTree = "<group>";
		};
		2107D9CE1FE0D740007146A8 /* VIPER_TASK_NEWSUITests */ = {
			isa = PBXGroup;
			children = (
				2107D9CF1FE0D740007146A8 /* VIPER_TASK_NEWSUITests.swift */,
				2107D9D11FE0D740007146A8 /* Info.plist */,
			);
			path = VIPER_TASK_NEWSUITests;
			sourceTree = "<group>";
		};
		2107D9DF1FE0DB8F007146A8 /* Modules */ = {
			isa = PBXGroup;
			children = (
				21D8FE831FE1159B00DB570C /* DetailNews */,
				2107D9E61FE0DBD7007146A8 /* ListNews */,
				21D8FE811FE10C1B00DB570C /* BaseWireframe.swift */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		2107D9E01FE0DB98007146A8 /* View */ = {
			isa = PBXGroup;
			children = (
				2107D9E71FE0DE5D007146A8 /* ListNewsView.swift */,
				21D8FE7F1FE102BE00DB570C /* CellListNewsView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2107D9E11FE0DB9E007146A8 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				2107D9E91FE0DE73007146A8 /* ListNewsPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		2107D9E21FE0DBA4007146A8 /* Router */ = {
			isa = PBXGroup;
			children = (
				2107D9EB1FE0DE8F007146A8 /* ListNewsWireframe.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		2107D9E31FE0DBAB007146A8 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				2107D9ED1FE0DEAB007146A8 /* ListNewsInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		2107D9E41FE0DBB2007146A8 /* Entity */ = {
			isa = PBXGroup;
			children = (
				2107D9EF1FE0DEC1007146A8 /* NewsModel.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		2107D9E51FE0DBCA007146A8 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				2107D9F11FE0DFE0007146A8 /* Protocol.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		2107D9E61FE0DBD7007146A8 /* ListNews */ = {
			isa = PBXGroup;
			children = (
				2107D9E51FE0DBCA007146A8 /* Protocol */,
				2107D9E41FE0DBB2007146A8 /* Entity */,
				2107D9E31FE0DBAB007146A8 /* Interactor */,
				2107D9E21FE0DBA4007146A8 /* Router */,
				2107D9E11FE0DB9E007146A8 /* Presenter */,
				2107D9E01FE0DB98007146A8 /* View */,
			);
			path = ListNews;
			sourceTree = "<group>";
		};
		21D8FE831FE1159B00DB570C /* DetailNews */ = {
			isa = PBXGroup;
			children = (
				21D8FE891FE115DE00DB570C /* Router */,
				21D8FE881FE115BE00DB570C /* Entity */,
				21D8FE871FE115B700DB570C /* Protocol */,
				21D8FE861FE115B100DB570C /* Interactor */,
				21D8FE851FE115A800DB570C /* Presenter */,
				21D8FE841FE115A300DB570C /* View */,
			);
			path = DetailNews;
			sourceTree = "<group>";
		};
		21D8FE841FE115A300DB570C /* View */ = {
			isa = PBXGroup;
			children = (
				21D8FE8A1FE1160600DB570C /* DetailNewsView.swift */,
				21D8FE8C1FE116AF00DB570C /* TitleViewCell.swift */,
				21D8FE8D1FE116AF00DB570C /* TitleViewCell.xib */,
				21D8FE901FE116E100DB570C /* TimeViewCell.swift */,
				21D8FE911FE116E100DB570C /* TimeViewCell.xib */,
				21D8FE941FE116F700DB570C /* ContentViewCell.swift */,
				21D8FE951FE116F700DB570C /* ContentViewCell.xib */,
				21D8FEA01FE11B6600DB570C /* ImageViewCell.swift */,
				21D8FEA11FE11B6600DB570C /* ImageViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		21D8FE851FE115A800DB570C /* Presenter */ = {
			isa = PBXGroup;
			children = (
				21D8FE9C1FE1186500DB570C /* DetailNewsPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		21D8FE861FE115B100DB570C /* Interactor */ = {
			isa = PBXGroup;
			children = (
				21D8FE9A1FE1185600DB570C /* DetailNewsInterator.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		21D8FE871FE115B700DB570C /* Protocol */ = {
			isa = PBXGroup;
			children = (
				21D8FE981FE1184000DB570C /* DetailNewsProtocol.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		21D8FE881FE115BE00DB570C /* Entity */ = {
			isa = PBXGroup;
			children = (
			);
			path = Entity;
			sourceTree = "<group>";
		};
		21D8FE891FE115DE00DB570C /* Router */ = {
			isa = PBXGroup;
			children = (
				21D8FE9E1FE1188D00DB570C /* DetailNewsWireframe.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2107D9AB1FE0D740007146A8 /* VIPER_TASK_NEWS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2107D9D41FE0D740007146A8 /* Build configuration list for PBXNativeTarget "VIPER_TASK_NEWS" */;
			buildPhases = (
				2107D9A81FE0D740007146A8 /* Sources */,
				2107D9A91FE0D740007146A8 /* Frameworks */,
				2107D9AA1FE0D740007146A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VIPER_TASK_NEWS;
			productName = VIPER_TASK_NEWS;
			productReference = 2107D9AC1FE0D740007146A8 /* VIPER_TASK_NEWS.app */;
			productType = "com.apple.product-type.application";
		};
		2107D9BF1FE0D740007146A8 /* VIPER_TASK_NEWSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2107D9D71FE0D740007146A8 /* Build configuration list for PBXNativeTarget "VIPER_TASK_NEWSTests" */;
			buildPhases = (
				2107D9BC1FE0D740007146A8 /* Sources */,
				2107D9BD1FE0D740007146A8 /* Frameworks */,
				2107D9BE1FE0D740007146A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2107D9C21FE0D740007146A8 /* PBXTargetDependency */,
			);
			name = VIPER_TASK_NEWSTests;
			productName = VIPER_TASK_NEWSTests;
			productReference = 2107D9C01FE0D740007146A8 /* VIPER_TASK_NEWSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2107D9CA1FE0D740007146A8 /* VIPER_TASK_NEWSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2107D9DA1FE0D740007146A8 /* Build configuration list for PBXNativeTarget "VIPER_TASK_NEWSUITests" */;
			buildPhases = (
				2107D9C71FE0D740007146A8 /* Sources */,
				2107D9C81FE0D740007146A8 /* Frameworks */,
				2107D9C91FE0D740007146A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2107D9CD1FE0D740007146A8 /* PBXTargetDependency */,
			);
			name = VIPER_TASK_NEWSUITests;
			productName = VIPER_TASK_NEWSUITests;
			productReference = 2107D9CB1FE0D740007146A8 /* VIPER_TASK_NEWSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2107D9A41FE0D740007146A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Nguyen Minh Tri";
				TargetAttributes = {
					2107D9AB1FE0D740007146A8 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					2107D9BF1FE0D740007146A8 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 2107D9AB1FE0D740007146A8;
					};
					2107D9CA1FE0D740007146A8 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 2107D9AB1FE0D740007146A8;
					};
				};
			};
			buildConfigurationList = 2107D9A71FE0D740007146A8 /* Build configuration list for PBXProject "VIPER_TASK_NEWS" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2107D9A31FE0D740007146A8;
			productRefGroup = 2107D9AD1FE0D740007146A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2107D9AB1FE0D740007146A8 /* VIPER_TASK_NEWS */,
				2107D9BF1FE0D740007146A8 /* VIPER_TASK_NEWSTests */,
				2107D9CA1FE0D740007146A8 /* VIPER_TASK_NEWSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2107D9AA1FE0D740007146A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				213E1C661FEB62A900121A51 /* .gitlab-ci.yml in Resources */,
				21D8FEA31FE11B6600DB570C /* ImageViewCell.xib in Resources */,
				2107D9BA1FE0D740007146A8 /* LaunchScreen.storyboard in Resources */,
				21D8FE8F1FE116AF00DB570C /* TitleViewCell.xib in Resources */,
				21D8FE971FE116F700DB570C /* ContentViewCell.xib in Resources */,
				2107D9B71FE0D740007146A8 /* Assets.xcassets in Resources */,
				21D8FE931FE116E100DB570C /* TimeViewCell.xib in Resources */,
				2107D9DE1FE0D757007146A8 /* News.json in Resources */,
				2107D9B51FE0D740007146A8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2107D9BE1FE0D740007146A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2107D9C91FE0D740007146A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2107D9A81FE0D740007146A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21D8FE801FE102BE00DB570C /* CellListNewsView.swift in Sources */,
				21D8FE821FE10C1B00DB570C /* BaseWireframe.swift in Sources */,
				2107D9F01FE0DEC1007146A8 /* NewsModel.swift in Sources */,
				21D8FE8E1FE116AF00DB570C /* TitleViewCell.swift in Sources */,
				2107D9E81FE0DE5D007146A8 /* ListNewsView.swift in Sources */,
				2107D9EE1FE0DEAB007146A8 /* ListNewsInteractor.swift in Sources */,
				21D8FE8B1FE1160600DB570C /* DetailNewsView.swift in Sources */,
				2107D9F21FE0DFE0007146A8 /* Protocol.swift in Sources */,
				2107D9B21FE0D740007146A8 /* ViewController.swift in Sources */,
				21D8FE991FE1184000DB570C /* DetailNewsProtocol.swift in Sources */,
				2107D9B01FE0D740007146A8 /* AppDelegate.swift in Sources */,
				21D8FEA21FE11B6600DB570C /* ImageViewCell.swift in Sources */,
				2107D9EA1FE0DE73007146A8 /* ListNewsPresenter.swift in Sources */,
				21D8FE9F1FE1188D00DB570C /* DetailNewsWireframe.swift in Sources */,
				21D8FE9B1FE1185600DB570C /* DetailNewsInterator.swift in Sources */,
				21D8FE921FE116E100DB570C /* TimeViewCell.swift in Sources */,
				21D8FE961FE116F700DB570C /* ContentViewCell.swift in Sources */,
				2107D9EC1FE0DE8F007146A8 /* ListNewsWireframe.swift in Sources */,
				21D8FE9D1FE1186500DB570C /* DetailNewsPresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2107D9BC1FE0D740007146A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2107D9C51FE0D740007146A8 /* VIPER_TASK_NEWSTests.swift in Sources */,
				210115B51FEBA57F0082D10A /* ListNewsWireframeTests.swift in Sources */,
				213E1C6A1FEB6BE000121A51 /* AppDelegateTests.swift in Sources */,
				210115B71FEBAB8E0082D10A /* ListNewsInteractorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2107D9C71FE0D740007146A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2107D9D01FE0D740007146A8 /* VIPER_TASK_NEWSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2107D9C21FE0D740007146A8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2107D9AB1FE0D740007146A8 /* VIPER_TASK_NEWS */;
			targetProxy = 2107D9C11FE0D740007146A8 /* PBXContainerItemProxy */;
		};
		2107D9CD1FE0D740007146A8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2107D9AB1FE0D740007146A8 /* VIPER_TASK_NEWS */;
			targetProxy = 2107D9CC1FE0D740007146A8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2107D9B31FE0D740007146A8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2107D9B41FE0D740007146A8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2107D9B81FE0D740007146A8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2107D9B91FE0D740007146A8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2107D9D21FE0D740007146A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2107D9D31FE0D740007146A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2107D9D51FE0D740007146A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E882GX565Y;
				INFOPLIST_FILE = VIPER_TASK_NEWS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nguyentri1996.VIPER-TASK-NEWS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2107D9D61FE0D740007146A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E882GX565Y;
				INFOPLIST_FILE = VIPER_TASK_NEWS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nguyentri1996.VIPER-TASK-NEWS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2107D9D81FE0D740007146A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E882GX565Y;
				INFOPLIST_FILE = VIPER_TASK_NEWSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nguyentri1996.VIPER-TASK-NEWSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VIPER_TASK_NEWS.app/VIPER_TASK_NEWS";
			};
			name = Debug;
		};
		2107D9D91FE0D740007146A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E882GX565Y;
				INFOPLIST_FILE = VIPER_TASK_NEWSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nguyentri1996.VIPER-TASK-NEWSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VIPER_TASK_NEWS.app/VIPER_TASK_NEWS";
			};
			name = Release;
		};
		2107D9DB1FE0D740007146A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E882GX565Y;
				INFOPLIST_FILE = VIPER_TASK_NEWSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nguyentri1996.VIPER-TASK-NEWSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = VIPER_TASK_NEWS;
			};
			name = Debug;
		};
		2107D9DC1FE0D740007146A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E882GX565Y;
				INFOPLIST_FILE = VIPER_TASK_NEWSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nguyentri1996.VIPER-TASK-NEWSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = VIPER_TASK_NEWS;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2107D9A71FE0D740007146A8 /* Build configuration list for PBXProject "VIPER_TASK_NEWS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2107D9D21FE0D740007146A8 /* Debug */,
				2107D9D31FE0D740007146A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2107D9D41FE0D740007146A8 /* Build configuration list for PBXNativeTarget "VIPER_TASK_NEWS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2107D9D51FE0D740007146A8 /* Debug */,
				2107D9D61FE0D740007146A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2107D9D71FE0D740007146A8 /* Build configuration list for PBXNativeTarget "VIPER_TASK_NEWSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2107D9D81FE0D740007146A8 /* Debug */,
				2107D9D91FE0D740007146A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2107D9DA1FE0D740007146A8 /* Build configuration list for PBXNativeTarget "VIPER_TASK_NEWSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2107D9DB1FE0D740007146A8 /* Debug */,
				2107D9DC1FE0D740007146A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2107D9A41FE0D740007146A8 /* Project object */;
}
